MONGO_URI="mongodb+srv://annapurnabuses:jpWKTfT8ikZ4tv68@cluster0.muyckuk.mongodb.net/annapurna?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="annapurnabuskatehlkasecret"
PORT=5000
EMAIL_USER=annapurnabuses@gmail.com
EMAIL_PASS=ABUS@2024